{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Node16",
    "module": "NodeNext",
    "declaration": true,
    "composite": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@flakiness-detective/core": ["packages/core/src"],
      "@flakiness-detective/core/*": ["packages/core/src/*"],
      "@flakiness-detective/utils": ["packages/utils/src"],
      "@flakiness-detective/utils/*": ["packages/utils/src/*"],
      "@flakiness-detective/analyzer": ["packages/analyzer/src"],
      "@flakiness-detective/analyzer/*": ["packages/analyzer/src/*"],
      "@flakiness-detective/adapters": ["packages/adapters/src"],
      "@flakiness-detective/adapters/*": ["packages/adapters/src/*"],
      "@flakiness-detective/visualization": ["packages/visualization/src"],
      "@flakiness-detective/visualization/*": ["packages/visualization/src/*"],
      "@flakiness-detective/cli": ["packages/cli/src"],
      "@flakiness-detective/cli/*": ["packages/cli/src/*"]
    }
  },
  "exclude": ["node_modules"],
  "files": []
}